/* ==== DESTINATION PAGE ==== */
button {
    font-family: 'Barlow Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 19px;
    letter-spacing: 2.7px;
    background-color: transparent;
    border: 0;
    padding: 0 0 15px 0;
    color: var(--white);
    margin: 0;
    cursor: pointer;
}

.destination-section { 
    width: 100%;
    height: 100vh;
    color: var(--white);
    background-image: url("../images/destination/background-destination-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    font-family: Bellefair;
    font-style: normal;
    font-weight: normal;
    text-transform: uppercase; 
}

.destination-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1400px;
    height: 100%;
    margin: auto;
}

.destination-selector {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    justify-items: center;
    position: relative;
    top: 35px;
    max-width: 1400px;
    text-align: center;
    padding-top: 25px;
    padding: 25px 20px 0;
}

.destination-img img {
    width: 170px;
    height: 170px;
}

.destination-tabs {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding: 25px 0 35px;
}

.destination-tabs button {
    font-family: 'Barlow Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 2.7px;
    margin-right: 20px;
}

.destination-tabs .active {
    border-bottom: 2px solid var(--white);
    border-radius: 1px;
    border-right: none;
}

.tab:hover {
    border-bottom: 2px solid var(--white25);
}

/* Large Text */
.destination-text h2:nth-child(2) {
    font-style: normal;
    font-weight: normal;
    font-size: 56px;
    text-align: center;
    color: var(--yellow);
}

/* Text */
.destination-text p:nth-child(3) {
    max-width: 440px;
    height: 125px;
    font-family: 'Barlow';
    font-size: 15px;
    line-height: 25px;
    text-align: center;
    text-transform: none;
}

.destination-hr {
    margin: 5px 0 30px;;
}

/* STATS */
.destination-stats {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0;
    width: 100%;
    text-align: center;
}

.destination-stats h3 {
    font-family: 'Barlow Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;    
    letter-spacing: 2.3625px;
    text-transform: uppercase;
}

.destination-stats p {
    font-family: 'Bellefair';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 32px;    
    text-transform: uppercase;
    margin-bottom: 20px;
}

/* ==== MEDIA QUERIES ==== */
/* Tablet */
@media screen and (min-width: 768px) {
    .destination-section {
        background-image: url("../images/destination/background-destination-tablet.jpg");
    }

    .destination-img img {
        width: 85%;
        height: auto;
    }

    .destination-tabs button {
        margin: 10px 20px;
        font-size: 20px;
        line-height: 24px;
    }

    .destination-text h2:nth-child(2) {
        font-size: 50px;
        padding-bottom: 0;
        text-align: center;
    }

    .destination-text p:nth-child(3) {
        font-size: 19px;
        text-align: center;
    }

    .destination-hr {
        margin: 25px 0 30px;;
    }

    .destination-stats p {
        margin-bottom: 20px;
    }
}

/* Desktop */
@media screen and (min-width: 1025px) {
    .destination-section {
        background-image: url("../images/destination/background-destination-desktop.jpg");
    }

    .destination-selector {
        justify-items: start;
        padding-top: 75px;
    }

    .destination-img img {
        width: 100%;
        height: auto;
    }

    .destination-tabs  {
        justify-content: flex-start;
    }    

    .destination-tabs button {
        margin-left: 0;
        margin-right: 40px;
    }

    .destination-text {
        justify-content: center;
        align-items: center;
    }

    .destination-text h2:nth-child(2) {
        position: relative;
        right: 10px;
        font-size: 100px;
        text-align: left;
    }

    .destination-text p:nth-child(3) {
        font-size: 18px;
        text-align: left;
    }

    .destination-stats {
        justify-content: flex-start;
        flex-direction: row;
        gap: 50px;
        text-align: left;
    }
}

@media screen and (min-width: 629px) and (max-width: 1023px) {
    .destination-selector {
        grid-template-columns: repeat(auto-fit, minmax(768px, 1fr));
    }
}